# Preprocessor
## Include
### Local Root Directory
snippet unc local file inclusion
	#include "${1}"

### Standard Directory
snippet inc external file inclusion
	#include <${1}>

# Main Function 
snippet main main function
	int main(${1})
	{
		${2:code here}
		return 0;
	}

snippet mainc main function with CLI argument input
	int main( int argc, char *argv[] )
	{
		${1:code here}
		return 0;
	}

# Control Flow Statements
## If 
snippet if if statement
	if(${1:expression})
		${2:code here}

## Else If
snippet elif else if statement
	else if(${1:expression})
		${2:code here}

## Else
snippet else else statement
	else
		${1:code here}

# Loop Statements
## while
snippet while while loop
	while(${1:expression})
	{
		${2:code here}
	}

## for 
snippet for for loop
	for(${1})
	{
		${2}
	}
