# Personal Config 

# pywal theme
include ~/.cache/wal/colors-kitty.conf

# Font 
font_family      Hermit
bold_font        Hermit Bold
italic_font      Hermit Italic
bold_italic_font Hermit Bold Italic

# Font Size 
font_size 11.0

# Character Cell Size
adjust_line_height 135%

# Cursor Customization
cursor #9dd7de
cursor_text_color #0d1a26

# Terminal Bell
enable_audio_bell yes
visual_bell_duration 0.2

# Window Layout
remember_window_size yes 
initial_window_width 1000
initial_window_width 1000 
window_padding_width 0 80 55 80
placement_strategy center
inactive_text_alpha 0.6
# Window Layout Management
enabled_layouts horizontal

# Tab Bar 
tab_bar_edge top
tab_bar_align center 
tab_bar_style powerline
tab_powerline_style round
tab_title_template "{index}:{num_windows}|{title}"

# Color Scheme
background_opacity 1.0

# Advanced
allow_remote_control yes
listen_on unix:/tmp/kitty 
allow_hyperlinks yes # ctrl+shift+left-mouse-click will be the shortcut to opening up the hyperlink 

# Keyboard Shortcuts 
# Layout management
map ctrl+alt+v goto_layout horizontal
