*{
	background: #0d1a26;
	foreground: #6daccd;
	selected-background: #a49bcc;
	selected-foreground: #9dd7de;
	run-background: #dab0d1;
}

window{
	background-color: @background;
	padding: 	  5;
}

element{
	background-color: @background;
	border: 0;
	padding: 1px;
}

element.normal.normal{
	background-color: @background;
	text-color: @foreground;
}

element.normal.active{
	background-color: @background;
	text-color: @foreground;
}

element.selected.normal{
	background-color: @selected-background;
	border-radius: 4;
	text-color: @selected-foreground;
}

element.selected.active{
	background-color: @selected-background;
	border-radius: 4;
	text-color: @selected-foreground;
}

element.selected.inactive{
	background-color: @selected-background;
	border-radius: 4;
	text-color: @selected-foreground;
}

element.alternate.normal{
	background-color: @background;
	text-color: @foreground;
}

element.alternate.active{
	background-color: @background;
	text-color: @foreground;
}

mainbox{
	background-color: @background;
	border:  0;
	padding: 0;
	children: [listview, inputbar];
}

listview{
	background-color: @background;
	fixed-height: 0;
	spacing: 2px;
	scrollbar: false;
	padding: 2px 0px 0px;
}

mode-switcher{
	background-color: @background;
}

button.normal{
	background-color: @background;
	text-color: @foreground;
}

button.selected{
	border-radius: 4;
	background-color: @selected-background;
	text-color: @selected-foreground;
}



inputbar{
	spacing: 0;
	background-color: @background;
	text-color: @foreground;
	padding: 1px;
	children: [prompt,textbox-prompt-colon,entry,case-indicator];
}

prompt{
	background-color: @background;
	spacing: 0;
	background-color: @run-background;
	text-color: @foreground;
	border-radius: 4 0 0 4;
}

textbox-prompt-colon{
	expand: false;
	str: ":";
	margin: 0px 0.3em 0em 0em;
	border-radius: 0 4 4 0;
	background-color: @run-background;
	padding : 1;
	text-color: @foreground;
}

entry{
	background-color: @background;
	spacing: 0;
	text-color: @foreground;
}

case-indicator{
	background-color: @background;
	spacing: 0;
	text-color: @foreground;
}
