let g:colors_name = 'wal'


" Available attributes (some of them can be combined):
" bold
" underline
" reverse or inverse
" standout
" none

" Vifm supports 256 colors you can use color numbers 0-255
" (requires properly set up terminal: set your TERM environment variable
" (directly or using resources) to some color terminal name (e.g.
" xterm-256color) from /usr/lib/terminfo/; you can check current number
" of colors in your terminal with tput colors command)

" highlight group cterm=attrs ctermfg=foreground_color ctermbg=background_color

highlight clear

highlight Win 	     cterm=none 	     ctermfg=2 ctermbg=0
highlight Directory  cterm=bold 	     ctermfg=5 ctermbg=0
highlight Link 	     cterm=bold 	     ctermfg=4 ctermbg=0
highlight BrokenLink cterm=bold 	     ctermfg=3 ctermbg=0
highlight Socket     cterm=bold 	     ctermfg=5 ctermbg=0
highlight Device     cterm=bold 	     ctermfg=8 ctermbg=0
highlight Fifo       cterm=bold 	     ctermfg=3 ctermbg=0
highlight Executable cterm=bold 	     ctermfg=6 ctermbg=0
highlight Selected   cterm=bold 	     ctermfg=3 ctermbg=0
highlight CurrLine   cterm=bold,underline    ctermfg=default ctermbg=7
highlight TopLine    cterm=none 	     ctermfg=0 ctermbg=5
highlight TopLineSel cterm=bold 	     ctermfg=7 ctermbg=4
highlight StatusLine cterm=bold 	     ctermfg=0 ctermbg=4
highlight WildMenu   cterm=underline,reverse ctermfg=4 ctermbg=0
highlight CmdLine    cterm=none 	     ctermfg=0 ctermbg=5
highlight ErrorMsg   cterm=none 	     ctermfg=7 ctermbg=4
highlight Border     cterm=none 	     ctermfg=0 ctermbg=5
highlight JobLine    cterm=bold,reverse      ctermfg=0 ctermbg=1
